<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kartoflane.superluminal</groupId>
	<artifactId>superluminal</artifactId>
	<version>2.0</version>
	<name>Superluminal Ship Editor</name>

	<!-- Determined by mvn versions:display-plugin-updates -->
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
	<properties>
		<jdk.version>1.6</jdk.version>
		<swt.version>4.3</swt.version>
		<log4j.version>2.0-rc1</log4j.version>
		<jdom2.version>2.0.5</jdom2.version>
	</properties>
	
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<!--
	Don't include meta-packages as dependencies.
	They cause the "jar-with-dependencies" task
	to throw an error about "Negative Time",
	probably for setting timestamps on their
	non-existent class files.
	-->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom2.version}</version>
		</dependency>
		
		<!--
		SWT: neded for compilation only.
		Currently all jars are using this dependency, instead of the
		one declared in each exection's configuration...
		-->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>${swt.version}</version>
		</dependency>
	</dependencies>
	  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>1.6</target>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version> <!-- Plexus Archiver had bad tar support before. -->
				<dependencies>
					<dependency> <!-- Newer Archiver than required fixing tar bugs. -->
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.3</version>
					</dependency>
					<dependency> <!-- Newer IO than Archiver required fixing another bug. -->
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-io</artifactId>
						<version>2.0.8</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- Build platform-dependent jars. -->
					
					<!-- Windows 32: build jar. -->
					<execution>
						<id>jar-with-dependencies-win32</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<dependencies>
								<!-- SWT Windows 32-bit -->
								<dependency>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
									<version>${swt.version}</version>
								</dependency>
							</dependencies>
							<archive>
								<manifest>
									<mainClass>com.kartoflane.superluminal2.Superluminal</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>kartoFlane</Built-By>
								</manifestEntries>
							</archive>
							<finalName>superluminal2-win32</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Windows 64: build jar. -->
					<execution>
						<id>jar-with-dependencies-win64</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<dependencies>
								<!-- SWT Windows 64-bit -->
								<dependency>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
									<version>${swt.version}</version>
								</dependency>
							</dependencies>
							<archive>
								<manifest>
									<mainClass>com.kartoflane.superluminal2.Superluminal</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>kartoFlane</Built-By>
								</manifestEntries>
							</archive>
							<finalName>superluminal2-win64</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Linux 32: build jar. -->
					<execution>
						<id>jar-with-dependencies-linux32</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<dependencies>
								<!-- SWT Linux 32-bit -->
								<dependency>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
									<version>${swt.version}</version>
								</dependency>
							</dependencies>
							<archive>
								<manifest>
									<mainClass>com.kartoflane.superluminal2.Superluminal</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>kartoFlane</Built-By>
								</manifestEntries>
							</archive>
							<finalName>superluminal2-linux32</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Linux 64: build jar. -->
					<execution>
						<id>jar-with-dependencies-linux64</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<dependencies>
								<!-- SWT Linux 64-bit -->
								<dependency>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
									<version>${swt.version}</version>
								</dependency>
							</dependencies>
							<archive>
								<manifest>
									<mainClass>com.kartoflane.superluminal2.Superluminal</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>kartoFlane</Built-By>
								</manifestEntries>
							</archive>
							<finalName>superluminal2-linux64</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Mac 32: build jar. -->
					<execution>
						<id>jar-with-dependencies-mac32</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<dependencies>
								<!-- SWT Mac 32-bit -->
								<dependency>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
									<version>${swt.version}</version>
								</dependency>
							</dependencies>
							<archive>
								<manifest>
									<mainClass>com.kartoflane.superluminal2.Superluminal</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>kartoFlane</Built-By>
								</manifestEntries>
							</archive>
							<finalName>superluminal2-mac32</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Mac 64: build jar. -->
					<execution>
						<id>jar-with-dependencies-mac64</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<dependencies>
								<!-- SWT Mac 64-bit -->
								<dependency>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
									<version>${swt.version}</version>
								</dependency>
							</dependencies>
							<archive>
								<manifest>
									<mainClass>com.kartoflane.superluminal2.Superluminal</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>kartoFlane</Built-By>
								</manifestEntries>
							</archive>
							<finalName>superluminal2-mac64</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Package archives -->
					
					<!-- Windows 32: build zip archive. -->
					<execution>
						<id>dist-win-32</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist-win-32.xml</descriptor>
							</descriptors>
							<finalName>${project.name} v${project.version}-Win32</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Windows 64: build zip archive. -->
					<execution>
						<id>dist-win-64</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist-win-64.xml</descriptor>
							</descriptors>
							<finalName>${project.name} v${project.version}-Win64</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Linux 32: build tar.gz archive. -->
					<execution> 
						<id>dist-linux-32</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist-linux-32.xml</descriptor>
							</descriptors>
							<finalName>${project.name} v${project.version}-Linux32</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Linux 64: build tar.gz archive. -->
					<execution>
						<id>dist-linux-64</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist-linux-64.xml</descriptor>
							</descriptors>
							<finalName>${project.name} v${project.version}-Linux64</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Mac 32: build tar.gz archive. -->
					<execution>
						<id>dist-mac-32</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist-mac-32.xml</descriptor>
							</descriptors>
							<finalName>${project.name} v${project.version}-Mac32</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- Mac 64: build tar.gz archive. -->
					<execution>
						<id>dist-mac-64</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist-mac-64.xml</descriptor>
							</descriptors>
							<finalName>${project.name} v${project.version}-Mac64</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
