<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kartoflane</groupId>
	<artifactId>superluminal</artifactId>
	<!-- The editor's version -->
	<version>2.2.1</version> <!-- Use mvn versions:set to bump version number coherently -->
	<packaging>pom</packaging>
	<name>Superluminal Ship Editor</name>

	<!-- Determined by mvn versions:display-plugin-updates -->
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.6</jdk.version>
		<swt.version>4.6.1</swt.version>
		<log4j.version>2.0-rc1</log4j.version>
		<compress.version>1.8</compress.version>
		<jdom2.version>2.0.6</jdom2.version>
	</properties>
	
	<repositories>
		<repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository>
	</repositories>

	<!--
	Don't include meta-packages as dependencies.
	They cause the "jar-with-dependencies" task
	to throw an error about "Negative Time",
	probably for setting timestamps on their
	non-existent class files.
	-->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-compress</artifactId>
    		<version>${compress.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom2.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>1.6</target>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version> <!-- Plexus Archiver had bad tar support before. -->
				<dependencies>
					<dependency> <!-- Newer Archiver than required fixing tar bugs. -->
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.3</version>
					</dependency>
					<dependency> <!-- Newer IO than Archiver required fixing another bug. -->
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-io</artifactId>
						<version>2.0.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>modules/core</module>
				<module>modules/patcher</module>
				<module>modules/win32</module>
				<module>modules/win64</module>
				<module>modules/mac</module>
				<module>modules/linux32</module>
				<module>modules/linux64</module>
			</modules>
		</profile>
		<profile>
			<id>patcher</id>
			<modules>
				<module>modules/patcher</module>
			</modules>
		</profile>
		<profile>
			<id>win</id>
			<modules>
				<module>modules/core</module>
				<module>modules/patcher</module>
				<module>modules/win32</module>
				<module>modules/win64</module>
			</modules>
		</profile>
		<profile>
			<id>linux</id>
			<modules>
				<module>modules/core</module>
				<module>modules/patcher</module>
				<module>modules/linux32</module>
				<module>modules/linux64</module>
			</modules>
		</profile>
		<profile>
			<id>mac</id>
			<modules>
				<module>modules/core</module>
				<module>modules/patcher</module>
				<module>modules/mac</module>
			</modules>
		</profile>
		<profile>
			<id>compile</id>
			<modules>
				<module>modules/core</module>
				<module>modules/patcher</module>
			</modules>
		</profile>
	</profiles>
</project>
