<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kartoflane</groupId>
		<artifactId>superluminal</artifactId>
		<version>2.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>sl-core</artifactId>
	<packaging>jar</packaging>
	<name>Superluminal Core</name>

	<dependencies>
		<!-- Needed for compilation only -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>${swt.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>sl-core</finalName>
		<resources>
			<resource>
				<directory>../../src/resources</directory>
			</resource>
		</resources>
		<sourceDirectory>../../src/java</sourceDirectory>
	</build>
</project>
